sonar.projectKey=eyeosLogin
sonar.projectName=eyeosLogin
sonar.projectVersion=1.0.0
sonar.sources=src/
sonar.tests=src/test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=build/reports
sonar.javascript.lcov.reportPath=build/reports/lcov.info
sonar.exclusions=/node_modules/**/*, \
**/node_modules/**/*,\
**/test/**/*,\
**/build/**/*,\
**/doc/**/*,\
**/tools/**/*,\
**/vendor/**, \
**/bower_components/**, \
**/locales/**, \
./src/js/main.js, \
./src/js/platformSettings.js

