<!DOCTYPE html>
<html>
<head>
	<title>Open365 Password Recovery</title>
	<style>
		HTML, BODY {
		width:100%;
		height:100%;
		}
		BODY {
		background: #0249c3; /* Old browsers */
		background: -moz-linear-gradient(top,  #0249c3 0%, #018ccb 50%, #00d8d4 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #0249c3 0%,#018ccb 50%,#00d8d4 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #0249c3 0%,#018ccb 50%,#00d8d4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0249c3', endColorstr='#00d8d4',GradientType=0 ); /* IE6-9 */
		color:#ffffff;
		font-size:20px;
		}
		BODY A {
        color: #01D7D4;
		}
	</style>
</head>
<body>

	<p>
		Hi!<br/>
		<br/>
		Someone has tried to change your Open365 password.<br/>
		<br/>
		<a href="#" title="">Click here to change your password</a>.<br/>
		<br/>
		If you have not asked to change your password you can just ignore this message.
	</p>

</body>
</html>