<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class=" js canvas webgl no-touch websockets websocketsbinary"
      style="overflow: hidden; margin: 0px; padding: 0px; height: 100%; width: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--IE=edge: It forces the browser the render at whatever the most recent version's standards are.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--TODO: create build-->
    <title>Open365</title>

    <link rel="shortcut icon" type="image/x-icon" href="themes/desktop/images/favicon.ico"/>

    <script src="js/platformSettings.js"></script>
    <!--[if lt IE 9 ]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

    <script>
        var newStyleInHead = "themes/" + window.platformSettings.theme + "/css/login.css";
        var stylesheet = document.createElement('link');
        stylesheet.rel = "stylesheet";
        stylesheet.type = "text/css";
        stylesheet.href = newStyleInHead;

        var head = document.getElementsByTagName('head')[0];
        head.appendChild(stylesheet);

        if (window.platformSettings.customTitle) {
            document.title = window.platformSettings.customTitle;
        }
    </script>
    <script>
        if (window.platformSettings.disableAnalytics === false) {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-76176340-1', 'auto');
            ga('send', 'pageview', document.location.pathname);
        }
    </script>
</head>
<body>

<div id="loginPage">
    <div class="bg-wrapper">
        <div id="clouds"></div>
        <div id="cloud-kde"></div>
        <div id="cloud-lo"></div>
        <div id="cloud-thunderbird"></div>
        <div id="cloud-1"></div>
        <div id="cloud-2"></div>
        <div id="cloud-3"></div>
        <div id="cloud-4"></div>
    </div>

    <div id="loginGeneralContainerCentered" class="login-text">
        <div id="loginGeneralContainer" class="login-text">
            <div id="logo_eyeos"></div>
            <div id="formBox" class="formBox">
                <p class="wellcome_title">
                    Welcome to Open365
                </p>
                <p class="main_text">
                    You can sync your documents in your phone or tablet using Open365 mobile clients:
                </p>

                <div class="mobileLink">
                    <a href="https://play.google.com/store/apps/details?id=io.open365.cloud" target="_blank"
                                class="link loginButton loading-button"> android </a>
                    <a href="https://itunes.apple.com/en/app/open365/id1106886667?l=en&mt=8" target="_blank"
				class="link loginButton loading-button"> iOS </a>
                </div>


                <div class="desktop_version_container">
                    <a id="desktop_version" href="#">Continue to the desktop version</a>
                </div>

            </div>
        </div>
    </div>
</div>
<style>
    .main_text {
        font-size: 2em;
    }
    #loginGeneralContainerCentered {
        position: relative;
        top: 50%;
        transform: translate(-50%, -50%);
        background: rgba(27, 38, 85, .58);
        z-index: 2;
        text-align: center;
        max-width: 100%;
        width: 100%;
        padding-bottom: 1.8em;
    }
    .wellcome_title {
        font-size: 4em;
    }

    .disabled, .disabled:hover {
        cursor: default;
        background-color: #aaa;
    }

    .mobileLink {
        font-size: 2.2em;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .mobileLink .link {
        margin-left: 10px;
        text-decoration: none;
    }
    .desktop_version_container {
        margin-top: 90px;
        margin-bottom: 20px;
    }

    #desktop_version {
        color: white;
    }

    @media screen and (max-height: 770px) {
        .wellcome_title {
            font-size: 3.5em;
            margin: 0px;
        }

        .main_text {
            font-size: 1.5em;
        }

        .mobileLink {
            font-size: 1.7em;
            margin-top: 50px;
        }

        .desktop_version_container {
            margin-top: 0px;
            margin-bottom: 30px
        }
    }

</style>
<script>
    $("#desktop_version").click(function () {
        document.cookie = "desktopVersion";
        document.location = "/";
    })
</script>
</body>
</html>
